This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo_projeto.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
Warning--I didn't find a database entry for "t2013"
Warning--I didn't find a database entry for "kurose2010"
Warning--I didn't find a database entry for "ref3"
Warning--I didn't find a database entry for "ref4"
Warning--empty journal in ref5
Warning--empty year in ref5
Warning--empty year in ref7
You've used 6 entries,
            1876 wiz_defined-function locations,
            509 strings with 4162 characters,
and the built_in function-call counts, 831 in all, are:
= -- 67
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 50
:= -- 140
add.period$ -- 6
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 54
empty$ -- 106
format.name$ -- 6
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 22
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 6
width$ -- 7
write$ -- 50
(There were 7 warnings)
