\begin{thebibliography}{1}

\bibitem{ref5}
S.~S. Caetano, ``Aluno: \_,''

\bibitem{ref6}
J.~M.~S. PINHEIRO, ``Topologias de redes de comunica{\c{c}}{\~a}o,'' {\em
  Encontrado no site:< http://www. projetoderedes. com.
  br/artigos/artigo\_topologias\_de\_rede. php>. Postado em}, vol.~17, no.~07,
  2006.

\bibitem{ref7}
J.~M.~S. Pinheiro, ``Curso de tecnologia em redes de computadores,'' {\em
  Centro Universitario Geraldo Di Biase (UGB), Rio de Janeiro, Brasil}.

\bibitem{ref8}
J.~Pinheiro, ``Obtido de projeto de redes: http://www. projetoderedes. com.
  br/aulas/ugb\_infraestrutura,'' {\em UGB\_aula1\_Conceitos
  \_de\_Infraestrutura. pdf}, 2010.

\bibitem{ref9}
J.~Ross, {\em Cabeamento Estruturado}.
\newblock Julio Ross, 2007.

\bibitem{ref10}
J.~Costa, ``Apostila de redes de computadores,'' {\em S{\~a}o Paulo}, 2010.

\end{thebibliography}
