\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Organizacoes envolvidas.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab7}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usu\IeC {\'a}rios e Aplicativos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usu\IeC {\'a}rios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicativos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura predial existente}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta F\IeC {\'\i }sica do pr\IeC {\'e}dio.\relax }}{6}}
\newlabel{fisica1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planta L\IeC {\'o}gica - Elementos estruturados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estado atual}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topologia}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de rede.\relax }}{7}}
\newlabel{diagrama1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama da distribui\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica de rede.\relax }}{8}}
\newlabel{desenho1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rack de telecomunica\IeC {\c c}\IeC {\~o}es.\relax }}{8}}
\newlabel{rack2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rack de equipamentos.\relax }}{9}}
\newlabel{rack1}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Encaminhamento}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memorial descritivo}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equipamentos Passivos de Rede\relax }}{10}}
\newlabel{tab3}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nomenclatura da identifica\IeC {\c c}\IeC {\~a}o dos cabos.\relax }}{10}}
\newlabel{identificacaorede}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de cada cabo de rede.\relax }}{11}}
\newlabel{tab5}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de cada cabo de rede.\relax }}{11}}
\newlabel{tab6}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implanta\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cronograma para a execu\IeC {\c c}\IeC {\~a}o do projeto.\relax }}{12}}
\newlabel{crono}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de certifica\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valores em DB para refer\IeC {\^e}ncia nos testes.\relax }}{13}}
\newlabel{certificacao}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plano de manuten\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plano de expans\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Risco}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Or\IeC {\c c}amento}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Servicos prestados\relax }}{14}}
\newlabel{tab9}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Orcamento-Equipamentos Passivos de Rede\relax }}{15}}
\newlabel{tab8}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Orcamento Total\relax }}{15}}
\newlabel{tab10}{{7}{15}}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{ref5}{1}
\bibcite{ref6}{2}
\bibcite{ref7}{3}
\bibcite{ref8}{4}
\bibcite{ref9}{5}
\bibcite{ref10}{6}
\@writefile{toc}{\contentsline {section}{\numberline {12}Recomenda\IeC {\c c}\IeC {\~o}es}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
